## Snake Game

A simple Snake Game created by Jay Becker for the IT3038C Project 1. This project follows the tutorial by TokyoEdtech available on YouTube.

## Installation

1. Clone the repository to your local machine:

   ```bash
   git clone https://github.com/yourusername/Snake-Game.git
  
Run python snake_game.py

## Game Controls

- Use the following keys to control the snake:
  - W: Move Up
  - S: Move Down
  - A: Move Left
  - D: Move Right

## Scoring

- Each time your snake eats a pellet, you earn 5 points.
- Your current score, snake length, and high score are displayed at the top of the game window.

## Acknowledgments

- This project was created following TokyoEdtech's Snake Game tutorial on YouTube. You can find the tutorial [here](https://www.youtube.com/playlist?list=PLlEgNdBJEO-n8k9SR49AshB9j7b5Iw7hZ).

## Conclusion

Thank you for checking out this Snake Game project! Enjoy playing and have fun.
